C:/Users/patiw/Documents/build-calculadorapt-Desktop_Qt_6_5_2_MSVC2019_64bit-Debug/CMakeFiles/calculadorapt.dir
C:/Users/patiw/Documents/build-calculadorapt-Desktop_Qt_6_5_2_MSVC2019_64bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/patiw/Documents/build-calculadorapt-Desktop_Qt_6_5_2_MSVC2019_64bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/patiw/Documents/build-calculadorapt-Desktop_Qt_6_5_2_MSVC2019_64bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/patiw/Documents/build-calculadorapt-Desktop_Qt_6_5_2_MSVC2019_64bit-Debug/CMakeFiles/install.dir
C:/Users/patiw/Documents/build-calculadorapt-Desktop_Qt_6_5_2_MSVC2019_64bit-Debug/CMakeFiles/install/local.dir
C:/Users/patiw/Documents/build-calculadorapt-Desktop_Qt_6_5_2_MSVC2019_64bit-Debug/CMakeFiles/calculadorapt_autogen_timestamp_deps.dir
C:/Users/patiw/Documents/build-calculadorapt-Desktop_Qt_6_5_2_MSVC2019_64bit-Debug/CMakeFiles/calculadorapt_autogen.dir
